# zephyr-automation

./: .gitignore  AGENTS.md  Jenkinsfile_CNP  PLANS.md  README.md  build.gradle  settings.gradle
.github/: renovate.json
.github/workflows/: check.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/hmcts/: Main.java
src/main/java/uk/hmcts/zephyr/automation/: Config.java  CreateTickets.java  TagService.java  TagUtil.java  TestTag.java  ZephyrAutomation.java
src/main/java/uk/hmcts/zephyr/automation/actions/: AbstractAction.java  AbstractCreateExecutionAction.java  AbstractCreateTicketAction.java  AbstractTicketAction.java  AbstractUpdateTicketAction.java  Action.java  Attachment.java  CreateExecutionAction.java  CreateTicketAction.java  UpdateTicketAction.java  ZephyrTest.java
src/main/java/uk/hmcts/zephyr/automation/actions/cucumber/: AbstractCucumberAction.java  CucumberCreateExecutionAction.java  CucumberCreateTicketAction.java
src/main/java/uk/hmcts/zephyr/automation/cucumber/: CucumberTagService.java
src/main/java/uk/hmcts/zephyr/automation/cucumber/actions/: CucumberAction.java  CucumberCreateExecutionAction.java  CucumberCreateTicketAction.java  CucumberJiraDescription.java  CucumberUpdateTicketAction.java
src/main/java/uk/hmcts/zephyr/automation/cucumber/models/: CucumberFeature.java  Element.java  Feature.java  Hook.java  Location.java  Match.java  MatchArgument.java  Result.java  Row.java  Step.java  Tag.java
src/main/java/uk/hmcts/zephyr/automation/cucumber/report/: Element.java  Feature.java  Hook.java  Location.java  Match.java  MatchArgument.java  Result.java  Row.java  Step.java  Tag.java
src/main/java/uk/hmcts/zephyr/automation/cypress/: CypressTagService.java  CypressTagger.java
src/main/java/uk/hmcts/zephyr/automation/cypress/actions/: CypressAction.java  CypressCreateExecutionAction.java  CypressCreateTicketAction.java  CypressUpdateTicketAction.java
src/main/java/uk/hmcts/zephyr/automation/cypress/models/: CypressReport.java
src/main/java/uk/hmcts/zephyr/automation/jira/: JiraConfig.java  JiraConstants.java  JiraImpl.java
src/main/java/uk/hmcts/zephyr/automation/jira/client/: Jira.java  JiraClient.java
src/main/java/uk/hmcts/zephyr/automation/jira/models/: JiraComponent.java  JiraIssue.java  JiraIssueFieldsWrapper.java  JiraIssueLink.java  JiraSearchRequest.java  JiraSearchResponse.java  LinkType.java
src/main/java/uk/hmcts/zephyr/automation/junit5/: JavaTagger.java  JiraAnnotationMetadata.java  JiraAnnotations.java  Junit5TagService.java
src/main/java/uk/hmcts/zephyr/automation/junit5/actions/: JUnit5CreateExecutionAction.java  Junit5Action.java  Junit5ActionJiraDescription.java  Junit5CreateTicketAction.java  Junit5UpdateTicketAction.java
src/main/java/uk/hmcts/zephyr/automation/junit5/annotations/: JiraComponent.java  JiraDefect.java  JiraEpic.java  JiraIgnore.java  JiraKey.java  JiraLabel.java  JiraLink.java  JiraNfr.java  JiraStory.java  JiraTestKey.java
src/main/java/uk/hmcts/zephyr/automation/junit5/extension/: ZephyrAutomationExtension.java  ZephyrAutomationExtensionConfig.java
src/main/java/uk/hmcts/zephyr/automation/junit5/model/: Junit5ZephyrReport.java
src/main/java/uk/hmcts/zephyr/automation/util/: CypressTagService.java  FileUtil.java  Util.java
src/main/java/uk/hmcts/zephyr/automation/zephyr/: ZephyrConstants.java  ZephyrImpl.java
src/main/java/uk/hmcts/zephyr/automation/zephyr/client/: Zephyr.java  ZephyrClient.java  ZephyrFormClient.java
src/main/java/uk/hmcts/zephyr/automation/zephyr/models/: JobProgressToken.java  ZephyrBulkExecutionRequest.java  ZephyrBulkExecutionResponse.java  ZephyrCycle.java  ZephyrCycleResponse.java  ZephyrExecutionDetail.java  ZephyrExecutionRequest.java  ZephyrExecutionSearchResponse.java  ZephyrExecutionStatusUpdateRequest.java
src/main/java/uk/hmcts/zephyr/util/: CypressTagService.java  CypressTagUtil.java  FileUtil.java  TagUtil.java  Util.java
src/test/java/uk/hmcts/zephyr/automation/: ConfigTest.java
src/test/java/uk/hmcts/zephyr/automation/actions/: AbstractActionTest.java  AbstractCreateExecutionActionTest.java  AbstractCreateTicketActionTest.java  AbstractTicketActionTest.java  AbstractUpdateTicketActionTest.java
src/test/java/uk/hmcts/zephyr/automation/cucumber/: CucumberTagServiceTest.java
src/test/java/uk/hmcts/zephyr/automation/cucumber/actions/: CucumberActionTest.java  CucumberCreateExecutionActionTest.java  CucumberCreateTicketActionTest.java  CucumberJiraDescriptionTest.java  CucumberUpdateTicketActionTest.java
src/test/java/uk/hmcts/zephyr/automation/cucumber/models/: CucumberFeatureTest.java
src/test/java/uk/hmcts/zephyr/automation/cypress/: CypressTagServiceTest.java  CypressTaggerTest.java
src/test/java/uk/hmcts/zephyr/automation/cypress/actions/: CypressActionTest.java  (+3 more)
src/test/java/uk/hmcts/zephyr/automation/jira/: JiraConfigTest.java  JiraImplTest.java
src/test/java/uk/hmcts/zephyr/automation/junit5/: JiraAnnotationsTest.java  Junit5TagServiceTest.java
src/test/java/uk/hmcts/zephyr/automation/support/: CucumberDataUtil.java  TestUtil.java
src/test/java/uk/hmcts/zephyr/automation/util/: FileUtilTest.java  UtilTest.java
src/test/java/uk/hmcts/zephyr/automation/zephyr/: ZephyrImplTest.java
src/test/resources/: junit-platform.properties
src/test/resources/cucumber/tag-service/: add-tag-existing-line.after.feature  add-tag-existing-line.before.feature  add-tag-outline-existing.after.feature  add-tag-outline-existing.before.feature  add-tag-outline-multi-row.after.feature  add-tag-outline-multi-row.before.feature  add-tag-outline.after.feature  add-tag-outline.before.feature  add-tag-shift-existing.after.feature  add-tag-shift-existing.before.feature  add-tag-without-existing.after.feature
src/test/resources/cypress/: nested-suite.cy.ts  sample-test.ts
src/test/resources/cypress/expected/: nested-suite-with-chained-tag.cy.ts  nested-suite-with-multiline-tag.cy.ts  nested-suite-with-nested-tag.cy.ts  sample-test-with-regression.ts  sample-test-with-smoke-and-component.ts  sample-test-with-smoke.ts
(+17 files in other folders)
